[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"51 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\app_h8_kg_main.c
[v _main main `(v  1 e 1 0 ]
"138
[v _timer_mult_isr timer_mult_isr `(v  1 e 1 0 ]
"73 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\app_h8_kg_mapIO.c
[v _combineIO_KG_Timer combineIO_KG_Timer `(v  1 e 1 0 ]
"164
[v _combineIO_KG_TEST combineIO_KG_TEST `(uc  1 e 1 0 ]
"6 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\board_interface.c
[v _pushOutput pushOutput `(v  1 e 1 0 ]
"28
[v _getInputPin getInputPin `(uc  1 e 1 0 ]
"52 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\button_input_isr.c
[v _button_input_isr button_input_isr `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\asctime.c
[v _put2d put2d `(i  1 s 2 put2d ]
"19
[v _asctime asctime `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ctime.c
[v _dylen dylen `(i  1 s 2 dylen ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.43\include\time.h
[s S1606 tm 18 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ctime.c
[v _localtime localtime `(*.39S1606  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.43\include\time.h
[s S1606 tm 18 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ctime.c
[v _gmtime gmtime `(*.39S1606  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isalpha.c
[v _isalpha isalpha `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isupper.c
[v _isupper isupper `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\strtol.c
[v _strtol strtol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\data_types.c
[v _array2char array2char `(uc  1 e 1 0 ]
"7 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\hadware_interface.c
[v _readPort readPort `(uc  1 e 1 0 ]
"21
[v _readPortPin readPortPin `(uc  1 e 1 0 ]
"68
[v _setPortPin setPortPin `(v  1 e 1 0 ]
"229
[v _WNOP WNOP `(v  1 e 1 0 ]
"75 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
[v i2_EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"155
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
"52 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"111 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"122
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"95
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"134
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"152
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"162
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"166
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"89
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"121
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"134
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"6 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\timeStemp.c
[v _time_isr time_isr `(v  1 e 1 0 ]
"11
[v _getTimeStemp getTimeStemp `(ul  1 e 4 0 ]
"16
[v _setTimeStemp setTimeStemp `(v  1 e 1 0 ]
"21
[v _timeInit timeInit `(v  1 e 1 0 ]
"15 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\uart_isr.c
[v _uart_receiv_isr uart_receiv_isr `(v  1 e 1 0 ]
"4 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\uartString.c
[v _putUartStrings putUartStrings `(v  1 e 1 0 ]
[v i2_putUartStrings putUartStrings `(v  1 e 1 0 ]
"37 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\user.c
[v _InitPort InitPort `(v  1 e 1 0 ]
"159
[v _InitApp InitApp `(v  1 e 1 0 ]
"40 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\button_input_isr.c
[v _IN_PulsCounter IN_PulsCounter `uc  1 e 1 0 ]
"41
[v __channel_pulses _channel_pulses `[8]uc  1 e 8 0 ]
"44
[v _IN_ChanelCyclesCounterUp IN_ChanelCyclesCounterUp `[8]uc  1 e 8 0 ]
"45
[v _IN_ChanelCyclesCounterDown IN_ChanelCyclesCounterDown `[8]uc  1 e 8 0 ]
"48
[v _IN_ChanelAktivated IN_ChanelAktivated `[8]uc  1 e 8 0 ]
"49
[v _IN_ChanelOutputBuffer IN_ChanelOutputBuffer `[8]uc  1 e 8 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2717
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"4286
[v _BAUDCON2 BAUDCON2 `VEuc  1 e 1 @3952 ]
[s S2882 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4328
[s S2891 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S2894 . 1 `uc 1 ABDEN2 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG162 1 0 :1:3 
`uc 1 SCKP2 1 0 :1:4 
`uc 1 DTRXP2 1 0 :1:5 
`uc 1 RCIDL2 1 0 :1:6 
`uc 1 ABDOVF2 1 0 :1:7 
]
[s S2903 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
`uc 1 RXDTP2 1 0 :1:5 
`uc 1 RCMT2 1 0 :1:6 
]
[u S2908 . 1 `S2882 1 . 1 0 `S2891 1 . 1 0 `S2894 1 . 1 0 `S2903 1 . 1 0 ]
[v _BAUDCON2bits BAUDCON2bits `VES2908  1 e 1 @3952 ]
"4548
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @3953 ]
[s S2324 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4593
[s S2333 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2336 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S2345 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S2349 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S2352 . 1 `S2324 1 . 1 0 `S2333 1 . 1 0 `S2336 1 . 1 0 `S2345 1 . 1 0 `S2349 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES2352  1 e 1 @3953 ]
"4836
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @3954 ]
[s S2798 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4873
[s S2807 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S2816 . 1 `uc 1 TXD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_92 1 0 :1:6 
]
[u S2820 . 1 `S2798 1 . 1 0 `S2807 1 . 1 0 `S2816 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES2820  1 e 1 @3954 ]
"5088
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5126
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5164
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5202
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
"6278
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S44 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6363
[s S53 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S60 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S67 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S74 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S83 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S93 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S96 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S99 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S102 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S105 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S109 . 1 `S44 1 . 1 0 `S53 1 . 1 0 `S60 1 . 1 0 `S67 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 `S83 1 . 1 0 `S88 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 `S102 1 . 1 0 `S105 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES109  1 e 1 @3968 ]
"6563
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S189 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6633
[s S198 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S207 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S216 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S223 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S236 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S241 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S244 . 1 `S189 1 . 1 0 `S198 1 . 1 0 `S207 1 . 1 0 `S216 1 . 1 0 `S223 1 . 1 0 `S230 1 . 1 0 `S236 1 . 1 0 `S241 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES244  1 e 1 @3969 ]
"6833
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S309 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6905
[s S318 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S327 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S336 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S345 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S354 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S363 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S367 . 1 `S309 1 . 1 0 `S318 1 . 1 0 `S327 1 . 1 0 `S336 1 . 1 0 `S345 1 . 1 0 `S354 1 . 1 0 `S363 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES367  1 e 1 @3970 ]
"7140
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S434 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7203
[s S443 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S451 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S457 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S460 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S469 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S474 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S483 . 1 `S434 1 . 1 0 `S443 1 . 1 0 `S451 1 . 1 0 `S457 1 . 1 0 `S460 1 . 1 0 `S469 1 . 1 0 `S474 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES483  1 e 1 @3971 ]
"7383
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S541 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"7433
[s S546 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S551 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S554 . 1 `uc 1 P3A 1 0 :1:0 
`uc 1 P3B 1 0 :1:1 
`uc 1 CCP5 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S559 . 1 `uc 1 CCP3 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 VPP 1 0 :1:3 
]
[s S563 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S568 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[s S573 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S576 . 1 `S541 1 . 1 0 `S546 1 . 1 0 `S551 1 . 1 0 `S554 1 . 1 0 `S559 1 . 1 0 `S563 1 . 1 0 `S568 1 . 1 0 `S573 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES576  1 e 1 @3972 ]
"7558
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7670
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7782
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7894
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8006
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S1431 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8023
[s S1435 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S1439 . 1 `S1431 1 . 1 0 `S1435 1 . 1 0 ]
[v _LATEbits LATEbits `VES1439  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S2414 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8090
[u S2432 . 1 `S2414 1 . 1 0 `S44 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2432  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2460 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8534
[u S2478 . 1 `S2460 1 . 1 0 `S309 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2478  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S2504 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8756
[u S2522 . 1 `S2504 1 . 1 0 `S434 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES2522  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S2547 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 WPUE3 1 0 :1:7 
]
"8970
[s S2553 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S2557 . 1 `S2547 1 . 1 0 `S2553 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES2557  1 e 1 @3990 ]
"9062
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S1381 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9434
[s S1389 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1394 . 1 `S1381 1 . 1 0 `S1389 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1394  1 e 1 @3997 ]
"9489
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
[s S1964 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S1972 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1977 . 1 `S1964 1 . 1 0 `S1972 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1977  1 e 1 @3998 ]
[s S2591 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9588
[s S2599 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S2604 . 1 `S2591 1 . 1 0 `S2599 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES2604  1 e 1 @3999 ]
"9729
[v _PIR2 PIR2 `VEuc  1 e 1 @4001 ]
[s S1879 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9931
[s S1888 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1894 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1899 . 1 `S1879 1 . 1 0 `S1888 1 . 1 0 `S1894 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1899  1 e 1 @4003 ]
"10011
[v _PIR3 PIR3 `VEuc  1 e 1 @4004 ]
[s S1678 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"10034
[s S1687 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1692 . 1 `S1678 1 . 1 0 `S1687 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1692  1 e 1 @4004 ]
[s S2655 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 TMR5GIP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
`uc 1 BCL2IP 1 0 :1:6 
`uc 1 SSP2IP 1 0 :1:7 
]
"10112
[s S2664 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S2669 . 1 `S2655 1 . 1 0 `S2664 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES2669  1 e 1 @4005 ]
"11252
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"13196
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S2185 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13217
[s S2189 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2197 . 1 `S2185 1 . 1 0 `S2189 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2197  1 e 1 @4026 ]
"13267
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13287
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
[s S1781 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15835
[s S1783 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1786 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1789 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1792 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1795 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1804 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1810 . 1 `S1781 1 . 1 0 `S1783 1 . 1 0 `S1786 1 . 1 0 `S1789 1 . 1 0 `S1792 1 . 1 0 `S1795 1 . 1 0 `S1804 1 . 1 0 ]
[v _RCONbits RCONbits `VES1810  1 e 1 @4048 ]
"15953
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16010
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S3022 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16033
[s S3028 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S3036 . 1 `S3022 1 . 1 0 `S3028 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES3036  1 e 1 @4051 ]
"16093
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2078 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16113
[s S2085 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2089 . 1 `S2078 1 . 1 0 `S2085 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2089  1 e 1 @4053 ]
"16170
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16190
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S2248 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16845
[s S2251 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2260 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S2263 . 1 `S2248 1 . 1 0 `S2251 1 . 1 0 `S2260 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2263  1 e 1 @4081 ]
[s S1332 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16922
[s S1341 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1350 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1354 . 1 `S1332 1 . 1 0 `S1341 1 . 1 0 `S1350 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1354  1 e 1 @4082 ]
"18680
[v _PLLRDY PLLRDY `VEb  1 e 0 @32407 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ctime.c
[v _moninit moninit `C[12]uc  1 e 12 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\timezone.c
[v _time_zone time_zone `i  1 e 2 0 ]
"4 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\externvar.c
[v _outBufferGlobal outBufferGlobal `[10]i  1 e 20 0 ]
"8
[v _netBufferGlobal netBufferGlobal `[10]i  1 e 20 0 ]
"9
[v _netBufferGlobal_new netBufferGlobal_new `[10]i  1 e 20 0 ]
"11
[v _timerInputBufferGlobal timerInputBufferGlobal `[10]i  1 e 20 0 ]
"12
[v _timerUartBufferGlobal timerUartBufferGlobal `[10]i  1 e 20 0 ]
"61 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/eusart2.c
[v _eusart2TxHead eusart2TxHead `VEuc  1 e 1 0 ]
"62
[v _eusart2TxTail eusart2TxTail `VEuc  1 e 1 0 ]
"63
[v _eusart2TxBuffer eusart2TxBuffer `VE[64]uc  1 e 64 0 ]
"64
[v _eusart2TxBufferRemaining eusart2TxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusart2RxHead eusart2RxHead `VEuc  1 e 1 0 ]
"67
[v _eusart2RxTail eusart2RxTail `VEuc  1 e 1 0 ]
"68
[v _eusart2RxBuffer eusart2RxBuffer `VE[8]uc  1 e 8 0 ]
"69
[v _eusart2RxCount eusart2RxCount `VEuc  1 e 1 0 ]
"57 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"59
[v _timer0ReloadVal timer0ReloadVal `VEui  1 e 2 0 ]
"57 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"4 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\timeStemp.c
[v _timestamp timestamp `ul  1 s 4 timestamp ]
[s S1606 tm 18 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 ]
"11 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\uart_isr.c
[v _t t `S1606  1 e 18 0 ]
"51 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\app_h8_kg_main.c
[v _main main `(v  1 e 1 0 ]
{
"56
[v main@Data_Out Data_Out `uc  1 a 1 39 ]
"55
[v main@Data_Input Data_Input `uc  1 a 1 38 ]
"53
[v main@Uart_Input Uart_Input `uc  1 a 1 37 ]
"57
[v main@Data_Out_old Data_Out_old `uc  1 a 1 36 ]
"63
[v main@UART_Input_old UART_Input_old `uc  1 a 1 35 ]
"60
[v main@Data_Input_old Data_Input_old `uc  1 a 1 34 ]
"59
[v main@Data_Input_compare Data_Input_compare `uc  1 a 1 33 ]
"54
[v main@Uart_New Uart_New `uc  1 a 1 32 ]
"66
[v main@Data_Forced Data_Forced `uc  1 a 1 31 ]
"65
[v main@Data_Blocked Data_Blocked `uc  1 a 1 30 ]
"62
[v main@UART_Input_compare UART_Input_compare `uc  1 a 1 29 ]
"58
[v main@Data_Out_compare Data_Out_compare `uc  1 a 1 28 ]
"136
} 0
"21 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\timeStemp.c
[v _timeInit timeInit `(v  1 e 1 0 ]
{
"24
} 0
"6 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\board_interface.c
[v _pushOutput pushOutput `(v  1 e 1 0 ]
{
[v pushOutput@OUT OUT `uc  1 a 1 wreg ]
[s S26 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"10
[u S35 bit_byte 1 `S26 1 u 1 0 `uc 1 byte 1 0 ]
[v pushOutput@tOut tOut `S35  1 a 1 2 ]
"6
[v pushOutput@OUT OUT `uc  1 a 1 wreg ]
[v pushOutput@change change `uc  1 p 1 0 ]
"12
[v pushOutput@OUT OUT `uc  1 a 1 1 ]
"26
} 0
"164 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\app_h8_kg_mapIO.c
[v _combineIO_KG_TEST combineIO_KG_TEST `(uc  1 e 1 0 ]
{
[v combineIO_KG_TEST@UART UART `uc  1 a 1 wreg ]
[s S26 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"171
[u S35 bit_byte 1 `S26 1 u 1 0 `uc 1 byte 1 0 ]
[v combineIO_KG_TEST@tUart_New tUart_New `S35  1 a 1 27 ]
"177
[v combineIO_KG_TEST@tChanged tChanged `S35  1 a 1 26 ]
"169
[v combineIO_KG_TEST@tUart tUart `S35  1 a 1 25 ]
"178
[v combineIO_KG_TEST@tTimerInput tTimerInput `S35  1 a 1 24 ]
"179
[v combineIO_KG_TEST@tTimerUart tTimerUart `S35  1 a 1 22 ]
"173
[v combineIO_KG_TEST@tInput_Changed tInput_Changed `S35  1 a 1 21 ]
"172
[v combineIO_KG_TEST@tUart_Changed tUart_Changed `S35  1 a 1 20 ]
"170
[v combineIO_KG_TEST@tInput tInput `S35  1 a 1 19 ]
"164
[v combineIO_KG_TEST@UART UART `uc  1 a 1 wreg ]
[v combineIO_KG_TEST@UART_NEW UART_NEW `uc  1 p 1 12 ]
[v combineIO_KG_TEST@INPUT INPUT `uc  1 p 1 13 ]
[v combineIO_KG_TEST@INPUT_CHANGED INPUT_CHANGED `uc  1 p 1 14 ]
[v combineIO_KG_TEST@BLOCKED BLOCKED `uc  1 p 1 15 ]
[v combineIO_KG_TEST@FORCED FORCED `uc  1 p 1 16 ]
"166
[v combineIO_KG_TEST@Uart_Old_Stored Uart_Old_Stored `uc  1 s 1 Uart_Old_Stored ]
"167
[v combineIO_KG_TEST@Input_Old_Stored Input_Old_Stored `uc  1 s 1 Input_Old_Stored ]
"175
[v combineIO_KG_TEST@tOutput tOutput `S35  1 s 1 tOutput ]
"182
[v combineIO_KG_TEST@UART UART `uc  1 a 1 23 ]
"327
} 0
"4 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\uartString.c
[v _putUartStrings putUartStrings `(v  1 e 1 0 ]
{
"6
[v putUartStrings@i i `i  1 a 2 10 ]
"4
[v putUartStrings@text text `*.35uc  1 p 2 1 ]
[v putUartStrings@len len `i  1 p 2 3 ]
"11
} 0
"132 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/eusart2.c
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 0 ]
"153
} 0
"12 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\data_types.c
[v _array2char array2char `(uc  1 e 1 0 ]
{
[s S26 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"13
[u S35 bit_byte 1 `S26 1 u 1 0 `uc 1 byte 1 0 ]
[v array2char@b2b b2b `S35  1 a 1 3 ]
"12
[v array2char@array array `*.39i  1 p 2 0 ]
"26
} 0
"229 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\hadware_interface.c
[v _WNOP WNOP `(v  1 e 1 0 ]
{
"232
} 0
"111 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"120
} 0
"63 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"93
} 0
"134
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"136
} 0
"66 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"95
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"99
} 0
"162
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"164
} 0
"52 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"122 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"134
} 0
"52 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"75 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"159 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"180
} 0
"37
[v _InitPort InitPort `(v  1 e 1 0 ]
{
"97
} 0
"58 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"85
} 0
"15 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\uart_isr.c
[v _uart_receiv_isr uart_receiv_isr `(v  1 e 1 0 ]
{
"166
[v uart_receiv_isr@number number `l  1 a 4 73 ]
"167
[v uart_receiv_isr@aa_1749 aa `*.2uc  1 a 2 67 ]
"145
[v uart_receiv_isr@text text `[40]uc  1 a 40 20 ]
"153
[v uart_receiv_isr@aa aa `l  1 a 4 69 ]
"22
[v uart_receiv_isr@emty_buff emty_buff `C[20]uc  1 a 20 0 ]
"35
[v uart_receiv_isr@BEFEHL_SET_GREEN BEFEHL_SET_GREEN `[3]uc  1 a 3 63 ]
"34
[v uart_receiv_isr@BEFEHL_SET_WHITE BEFEHL_SET_WHITE `[3]uc  1 a 3 60 ]
"28
[v uart_receiv_isr@buff buff `i  1 a 2 81 ]
"27
[v uart_receiv_isr@buff_ended buff_ended `i  1 a 2 79 ]
"31
[v uart_receiv_isr@ETX ETX `Cuc  1 a 1 78 ]
"30
[v uart_receiv_isr@STX STX `Cuc  1 a 1 77 ]
"32
[v uart_receiv_isr@SEPERATOR SEPERATOR `Cuc  1 a 1 66 ]
"16
[v uart_receiv_isr@F7286 F7286 `C[20]uc  1 s 20 F7286 ]
"23
[v uart_receiv_isr@in_buff in_buff `[20]uc  1 s 20 in_buff ]
"24
[v uart_receiv_isr@len len `i  1 s 2 len ]
"25
[v uart_receiv_isr@buff_len buff_len `i  1 s 2 buff_len ]
"32
[v uart_receiv_isr@F7296 F7296 `[3]uc  1 s 3 F7296 ]
"34
[v uart_receiv_isr@F7298 F7298 `[3]uc  1 s 3 F7298 ]
"144
[v uart_receiv_isr@F7300 F7300 `[40]uc  1 s 40 F7300 ]
"175
} 0
"4 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\uartString.c
[v i2_putUartStrings putUartStrings `(v  1 e 1 0 ]
{
[v i2putUartStrings@i putUartStrings `i  1 a 2 10 ]
[v i2putUartStrings@text text `*.35uc  1 p 2 1 ]
[v i2putUartStrings@len len `i  1 p 2 3 ]
"11
} 0
"132 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/eusart2.c
[v i2_EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v i2EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART2_Write@txData txData `uc  1 a 1 0 ]
"153
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\strtol.c
[v _strtol strtol `(l  1 e 4 0 ]
{
"7
[v strtol@a a `l  1 a 4 23 ]
"8
[v strtol@c c `uc  1 a 1 27 ]
[v strtol@sign sign `uc  1 a 1 22 ]
"5
[v strtol@s s `*.39Cuc  1 p 2 12 ]
[v strtol@endptr endptr `*.2*.39uc  1 p 2 14 ]
[v strtol@base base `i  1 p 2 16 ]
"47
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
{
[v toupper@c c `uc  1 a 1 wreg ]
[v toupper@c c `uc  1 a 1 wreg ]
"10
[v toupper@c c `uc  1 a 1 0 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
{
[v isspace@c c `uc  1 a 1 wreg ]
[v isspace@c c `uc  1 a 1 wreg ]
"14
[v isspace@c c `uc  1 a 1 2 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isalpha.c
[v _isalpha isalpha `(b  1 e 0 0 ]
{
[v isalpha@c c `uc  1 a 1 wreg ]
[v isalpha@c c `uc  1 a 1 wreg ]
"14
[v isalpha@c c `uc  1 a 1 5 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isupper.c
[v _isupper isupper `(b  1 e 0 0 ]
{
[v isupper@c c `uc  1 a 1 wreg ]
[v isupper@c c `uc  1 a 1 wreg ]
"14
[v isupper@c c `uc  1 a 1 2 ]
"15
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.25Cuc  1 p 2 0 ]
[v strncmp@s2 s2 `*.39Cuc  1 p 2 2 ]
[v strncmp@len len `ui  1 p 2 4 ]
"14
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"530
[v sprintf@cp cp `*.35Cuc  1 a 2 50 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 47 ]
"499
[v sprintf@c c `c  1 a 1 49 ]
"508
[v sprintf@flag flag `uc  1 a 1 46 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 40 ]
[v sprintf@f f `*.25Cuc  1 p 2 42 ]
"1541
} 0
"16 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\timeStemp.c
[v _setTimeStemp setTimeStemp `(v  1 e 1 0 ]
{
"17
[v setTimeStemp@time time `ul  1 p 4 0 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v1.43\include\time.h
[s S1606 tm 18 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ctime.c
[v _localtime localtime `(*.39S1606  1 e 2 0 ]
{
"21
[v localtime@t t `l  1 a 4 29 ]
"19
[v localtime@tp tp `*.39Cl  1 p 2 23 ]
"25
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v1.43\include\time.h
[s S1606 tm 18 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ctime.c
[v _gmtime gmtime `(*.39S1606  1 e 2 0 ]
{
[s S3326 . 2 `uc 1 b 1 0 `uc 1 d 1 1 ]
"35
[u S3329 . 4 `l 1 t 4 0 `S3326 1 cs 2 0 ]
[v gmtime@tc tc `S3329  1 a 4 19 ]
"28
[v gmtime@tp tp `*.39Cl  1 p 2 14 ]
"36
[v gmtime@tim tim `S1606  1 s 18 tim ]
"62
} 0
"11
[v _dylen dylen `(i  1 s 2 dylen ]
{
[v dylen@yr yr `ui  1 p 2 5 ]
"16
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"8
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"11 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\timeStemp.c
[v _getTimeStemp getTimeStemp `(ul  1 e 4 0 ]
{
"14
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\asctime.c
[v _asctime asctime `(*.39uc  1 e 2 0 ]
{
"22
[v asctime@cp cp `*.39uc  1 a 2 38 ]
"21
[v asctime@s s `*.25Cuc  1 a 2 36 ]
[s S1606 tm 18 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 ]
"19
[v asctime@tim tim `*.39CS1606  1 p 2 33 ]
"23
[v asctime@buf buf `[27]uc  1 s 27 buf ]
"43
} 0
"8
[v _put2d put2d `(i  1 s 2 put2d ]
{
[v put2d@cp cp `*.39uc  1 p 2 8 ]
[v put2d@i i `uc  1 p 1 10 ]
[v put2d@cl cl `uc  1 p 1 11 ]
[v put2d@ct ct `uc  1 p 1 12 ]
"16
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 3 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 2 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 1 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"121 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"131
} 0
"138
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"52 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\button_input_isr.c
[v _button_input_isr button_input_isr `(v  1 e 1 0 ]
{
"69
[v button_input_isr@x x `i  1 a 2 6 ]
"146
} 0
"28 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\board_interface.c
[v _getInputPin getInputPin `(uc  1 e 1 0 ]
{
[v getInputPin@in in `uc  1 a 1 wreg ]
[v getInputPin@in in `uc  1 a 1 wreg ]
[v getInputPin@in in `uc  1 a 1 4 ]
"46
} 0
"21 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\hadware_interface.c
[v _readPortPin readPortPin `(uc  1 e 1 0 ]
{
[v readPortPin@Port Port `uc  1 a 1 wreg ]
[s S26 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"23
[u S35 bit_byte 1 `S26 1 u 1 0 `uc 1 byte 1 0 ]
[v readPortPin@data data `S35  1 a 1 3 ]
"21
[v readPortPin@Port Port `uc  1 a 1 wreg ]
[v readPortPin@Pin Pin `uc  1 p 1 1 ]
"24
[v readPortPin@Port Port `uc  1 a 1 2 ]
"39
} 0
"7
[v _readPort readPort `(uc  1 e 1 0 ]
{
[v readPort@Port Port `uc  1 a 1 wreg ]
[v readPort@Port Port `uc  1 a 1 wreg ]
[v readPort@Port Port `uc  1 a 1 0 ]
"19
} 0
"134 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"150
} 0
"152
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"160
} 0
"166
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"169
} 0
"73 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\app_h8_kg_mapIO.c
[v _combineIO_KG_Timer combineIO_KG_Timer `(v  1 e 1 0 ]
{
"85
} 0
"138 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\app_h8_kg_main.c
[v _timer_mult_isr timer_mult_isr `(v  1 e 1 0 ]
{
"143
} 0
"6 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\timeStemp.c
[v _time_isr time_isr `(v  1 e 1 0 ]
{
"9
} 0
"155 C:\Users\axel\MPLABXProjects\HomeIO_v0.13.0a.X\mcc_generated_files/eusart2.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
{
"172
} 0
