Version 3.2 HI-TECH Software Intermediate Code
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
"4 externvar.c
[v _outBufferGlobal `i ~T0 @X0 -> 10 `i e ]
[i _outBufferGlobal
:U ..
-> 0 `i
..
]
[; ;externvar.c: 4: int outBufferGlobal[10]={0};
"5
[v _outBufferGlobal_new `i ~T0 @X0 -> 10 `i e ]
[i _outBufferGlobal_new
:U ..
-> 0 `i
..
]
[; ;externvar.c: 5: int outBufferGlobal_new[10]={0};
"8
[v _netBufferGlobal `i ~T0 @X0 -> 10 `i e ]
[i _netBufferGlobal
:U ..
-> 0 `i
..
]
[; ;externvar.c: 8: int netBufferGlobal[10]={0};
"9
[v _netBufferGlobal_new `i ~T0 @X0 -> 10 `i e ]
[i _netBufferGlobal_new
:U ..
-> 0 `i
..
]
[; ;externvar.c: 9: int netBufferGlobal_new[10]={0};
"11
[v _timerInputBufferGlobal `i ~T0 @X0 -> 10 `i e ]
[i _timerInputBufferGlobal
:U ..
-> 0 `i
..
]
[; ;externvar.c: 11: int timerInputBufferGlobal[10]={0};
"12
[v _timerUartBufferGlobal `i ~T0 @X0 -> 10 `i e ]
[i _timerUartBufferGlobal
:U ..
-> 0 `i
..
]
[; ;externvar.c: 12: int timerUartBufferGlobal[10]={0};
